<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="language" content="English">
  <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
  <script src=" aframe-extras.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.0.1/dist/aframe-extras.min.js"></script>
  <script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>
  <script src="js2/models.js"></script>
  <script src="js2/userState.js"></script>
  <script src="js2/interaction.js"></script>
  <style>
    .speech-bubble {
      position: absolute;
      width: 80%;
      margin: 0 auto;
      bottom: 50px;
      right: 10px;
      left: 10px;
      min-height: 20px;
      background: #5A83BC;
      color: #0f0f0f;
      font-size: 28px;
      border-radius: .4em;
      padding: 20px;
      display: none;
    }

    .speech-bubble:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 0;
      height: 0;
      border: 50px solid transparent;
      border-bottom-color: #5A83BC;
      border-bottom: 0;
      border-left: 0;
      margin-left: -50px;
      margin-bottom: -50px;
    }

    #arjsDebugUIContainer {
      display: none;
    }
    .a-enter-vr {
      display: none;
    }



  </style>
</head>
<body style='margin : 0px; overflow: hidden;'>


   <a-scene embedded arjs="sourceType: webcam;debugUIEnabled: false; detectionMode: mono_and_matrix; matrixCodeType: 3x3;" cursor="rayOrigin: mouse" accepts-clicks>
    <a-assets>
      <!--a-asset-item id="pleasant_waste" src="builder-models/pleasant_waste.obj"></a-asset-item-->
      <a-asset-item id="Bee" src="Bee.glb"></a-asset-item>
    </a-assets>
    
      <a-marker id="pleasant_waste-marker" type="pattern" url="builder-markers/pattern-galaxy.patt">
       <a-entity id="pleasant_waste" obj-model="obj: #pleasant_waste" material="color: green" rotation="0 180 0" position="0 0 0.5" scale="0.01 0.01 0.01"></a-entity>
     </a-marke->
     
     
   <a-entity camera></a-entity>
   </a-scene>

</body>
</html>
